# AbnAmroAssignment

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/alobarproductions/abnamrorepos/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/alobarproductions/abnamrorepos/data/database/: ReposDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alobarproductions/abnamrorepos/: MainActivity.kt  ReposApp.kt
app/src/main/java/com/alobarproductions/abnamrorepos/core/: ReposRepository.kt
app/src/main/java/com/alobarproductions/abnamrorepos/data/: InternalReposRepository.kt
app/src/main/java/com/alobarproductions/abnamrorepos/data/database/: RepoEntity.kt  ReposDao.kt  ReposDatabase.kt
app/src/main/java/com/alobarproductions/abnamrorepos/data/network/: AuthorizationTokenInterceptor.kt  GitHubService.kt  GitHubServiceFactory.kt  UserAgentHeaderInterceptor.kt
app/src/main/java/com/alobarproductions/abnamrorepos/main/: AppContainer.kt  MainModule.kt  UserAgent.kt
app/src/main/java/com/alobarproductions/abnamrorepos/ui/: AbnAmroShield.kt
app/src/main/java/com/alobarproductions/abnamrorepos/ui/repos/: Label.kt  RepoItem.kt  RepoVisibilityLabel.kt  ReposNavigation.kt  ReposScreen.kt
app/src/main/java/com/alobarproductions/abnamrorepos/ui/repos/detail/: RepoDetailScreen.kt
app/src/main/java/com/alobarproductions/abnamrorepos/ui/repos/list/: RepoListItem.kt  RepoListScreen.kt
app/src/main/java/com/alobarproductions/abnamrorepos/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/alobarproductions/abnamrorepos/ui/util/: LocalMainContainer.kt  OpenBrowser.kt
app/src/main/res/drawable/: abn_amro_shield.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/alobarproductions/abnamrorepos/: ExampleUnitTest.kt
app/src/test/java/com/alobarproductions/abnamrorepos/data/: InternalReposRepositoryTest.kt
app/src/test/java/com/alobarproductions/abnamrorepos/data/network/: GitHubServiceTest.kt
app/src/test/java/com/alobarproductions/abnamrorepos/ui/repos/list/: RepoListViewModelTest.kt
app/src/test/java/com/alobarproductions/abnamrorepos/util/: RequireTextResource.kt
app/src/test/resources/github/users/octocat/repos/: list-repos.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
